# JoinSpawn

./: README.md  pom.xml
src/main/java/jp/example/joinspawn/: JoinSpawn.java
src/main/resources/: config.yml
